<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

<data>
<variable name="searchButton"
    type="com.example.trisys.dogether.View.SearchButtonState"/>
</data>
<LinearLayout
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:layout_height="40dp"
        android:hint="Current Repo Issues"
        android:gravity="center"
        android:id="@+id/current_repo_tv"
        android:layout_width="match_parent"/>

    <!--<ListView-->
        <!--android:id="@+id/list_view_repos"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view_repos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_repoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type Owner/Repo name"/>

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{searchButton.searchButtonState}"
            android:text="search"/>

    </LinearLayout>

</LinearLayout>

</layout>
